<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="th=eme-color" content="#000000" />
    <title>elevator</title>
    <style>
      body {
        background-color: beige;
      }
      .elevator-box {
        position: relative;
        width: 500px;
        margin: 0 auto;
      }
      .elevator {
        position: absolute;
        left: 100%;
        top: 0px;
        width: 40px;
        height: 100%;
        background-color: green;
      }
      .elevator-content {
        position: fixed;
        top: 10px;
        width: 30px;
        background-color: red;
        font-size: 26px;
        word-wrap: break-word;
      }

      .elevator-main {
        width: 500px;
        font-size: 100px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper" style="padding-left: 30px;">
      <div class="elevator-box">
        <div class="elevator-main">
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
          这里是内容这里是内容这里是内容这里是内容 <br />
        </div>
        <div class="elevator">
          <div class="elevator-content">
            1,2,3,4,5
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  console.log("asdasd");
</script>
